{
  "name": "TenTen AI - Academic Assistant",
  "short_name": "TenTen AI",
  "description": "AI-powered academic assistant for solving doubts and understanding complex concepts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/tenten-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/tenten-icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}